<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="manifest" href="manifest.json">

	<title>Bary: Descubre los mejores restaurates de la ciudad</title>
	<base href="/">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Bary">
	<meta name="apple-mobile-web-app-title" content="Bary">
	<meta name="theme-color" content="#142635">
	<meta name="msapplication-navbutton-color" content="#142635">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="icon" type="image/png" href="assets/icon.png">
	<link rel="apple-touch-icon" type="image/png" href="assets/icon.png">
	<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="assets/icon.png">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/icon.png">
	<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="assets/icon.png">

	<link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/eat-icons.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/magic-check.min.css"/>
</head>
<body class="loading-page">
	<header>
		<div class="center">
			<a class="logo">
				<img src="assets/img/sm_icon.png">
			</a>
		</div>
	</header>
	
	<main>
		<div class="spinner"></div>
		
		<div id="citySelector">
			<h2>Bienvenido/a a bary!</h2>
			<p>
				Por favor, seleccione su ciudad para continuar:
			</p>

			<div class="card-grid"></div>

			<span class="info">Puede que bary no se encuentre disponible en su ciudad.</span>
		</div>
	</main>

	<script type="text/javascript">
		const isIos = () => {
			const userAgent = window.navigator.userAgent.toLowerCase();
			return /iphone|ipad|ipod/.test( userAgent );
		}
		// Detects if device is in standalone mode
		const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);

		// Checks if should display install popup notification:
		if (isIos() && !isInStandaloneMode()) {
			this.setState({ showInstallMessage: true });
		}
	</script>
</body>
</html>
